spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQ8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret=7@NyJzAi@$4b7B9g&NhAj
jwt.expirationDateInMs=18000000
spring.jpa.show-sql=true
server.port=5002